<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>FastAPI WebSocket Chat</h2>
  <div id="content">
  <div id="message-box">
  <ul id="messages-list"></ul>
  </div>
  <div id="chat-box">
    <form id="username-form">
    <input class="text-input" id="username-input" placeholder="Username" />
    </form>
    <form id="chat-form">
    <input class="text-input" id="chat-input" placeholder="Type a message" />
    </form>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
